# ClothingShop

./: Home.html  account.html  cart.html  checkout.html  contact.html  contactus.html  dangky.html  dangnhap.html  forgot-password.html  home.html  index.html  login.html  order-history.html  order_status.html  order_success.html  pom.xml  product.html  product_detail.html  register.html  reset-pasword.html  review.html  trangchu.html
admin/: admin-customer-edit.html  admin-dashboard.html  admin-forgot-password.html  admin-form-user.html  admin-form.html  admin-login.html  admin-orders.html  admin-products.html  admin-profile.html  admin-register.html
admin/css/: admin.css
admin/js/: admin-common.js  admin-dashboard.js  admin_Forgot.js  admin_Form.js  admin_Form_user.js  admin_Login.js  admin_Product.js  admin_Register.js  admin_customer.js
css/: auth.css  cartstyle.css  checkout.css  contactstyle.css  header-footer.css  home.css  oder_success.css  order-history.css  order_status.css  product.css  product_detail.css  style.css  taikhoan.css
js/: cartPage.js  checkout.js  contactPages.js  login.js  main.js  order_status.js  product_detail.js
src/main/java/com/clothingshop/styleera/JDBiConnector/: JDBIConnector.java  PropertyDB.java
src/main/java/com/clothingshop/styleera/controller/: AddCart.java  CartController.java  CheckoutController.java  ContactController.java  ForgotPasswordController.java  GoogleLoginController.java  HomeController.java  LoginController.java  LogoutController.java  PlaceOrderController.java  ProductController.java  ProductDetailController.java  Product_DetailController.java  RegisterController.java  RemoveItem.java  ResetPasswordController.java  UpdateCart.java  VerifyController.java
src/main/resources/: db.properties
src/main/webapp/admin/: admin-category.jsp  admin-customer-edit.jsp  admin-dashboard.jsp  admin-forgot-password.jsp  admin-form-user.jsp  admin-form.jsp  admin-orders.jsp  admin-products.jsp  admin-profile.jsp  admin-register.jsp  admin-user-comment.jsp
src/main/webapp/admin/css/: admin.css
src/main/webapp/admin/js/: admin_Form.js  admin_Product.js
src/main/webapp/admin/layout/: Footeradmin.jsp  Headeradmin.jsp  Layoutadmin.jsp
src/main/webapp/css/: header-footer.css  style.css
src/main/webapp/js/: cartPage.js  checkout.js  login.js  main.js  product_detail.js  remove-cart.js  update-cart.js
src/main/webapp/views/layout/: header.jsp
src/main/webapp/views/pages/: account.jsp  cart.jsp  checkout.jsp  contact.jsp  forgot-password.jsp  index.jsp  login.jsp  order-history.jsp  order_status.jsp  order_success.jsp  product.jsp  product_detail.jsp  register.jsp  reset-pasword.jsp  review.jsp  verify.jsp
views/pages/: contactus.html
(+40 files in other folders)
