<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleEra - Thời Trang Cho Mọi Người</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/order-history.css">
</head>

<body>
<!-- ===== HEADER ===== -->
<header class="site-header">
    <div class="header-container">
        <div class="header-main-row">
            <!-- Left Section -->
            <div class="header-left-section">
                <button class="mobile-menu-toggle" aria-label="Open menu" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Logo -->
            <div class="brand-logo">
                <a href="home.html" aria-label="home">
                    <img src="images/logo.png" alt="StyleEra"/>
                </a>
            </div>

            <!-- Navigation Menu -->
            <nav class="main-navigation" id="mainNavigation">
                <div class="mobile-nav-actions">
                    <button class="search-trigger-btn" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="mobile-close-btn" aria-label="Close" onclick="toggleMobileMenu()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <ul class="primary-nav-list">
                    <li class="nav-item">
                        <a class="nav-link-primary" href="home.html">TRANG CHỦ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link-primary" href="product.html">NAM</a>
                        <div class="submenu-container">
                            <div class="submenu-column">
                                <a href="product.html" class="submenu-title">ÁO NAM</a>
                                <ul class="submenu-items">
                                    <li><a href="product.html">Áo Khoác Nam</a></li>
                                    <li><a href="product.html">Áo Thun</a></li>
                                    <li><a href="product.html">Áo Polo</a></li>
                                    <li><a href="product.html">Áo Sơ Mi</a></li>
                                </ul>
                            </div>
                            <div class="submenu-column">
                                <a href="product.html" class="submenu-title">QUẦN NAM</a>
                                <ul class="submenu-items">
                                    <li><a href="product.html">Quần ngắn</a></li>
                                    <li><a href="product.html">Quần dài</a></li>
                                    <li><a href="product.html">Quần Jean</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link-primary" href="product.html">NỮ</a>
                        <div class="submenu-container">
                            <div class="submenu-column">
                                <a href="product.html" class="submenu-title">ÁO NỮ</a>
                                <ul class="submenu-items">
                                    <li><a href="product.html">Áo Khoác</a></li>
                                    <li><a href="product.html">Áo Thun</a></li>
                                    <li><a href="product.html">Áo Polo</a></li>
                                    <li><a href="product.html">Áo Sơ Mi</a></li>
                                </ul>
                            </div>
                            <div class="submenu-column">
                                <a href="product.html" class="submenu-title">QUẦN / VÁY NỮ</a>
                                <ul class="submenu-items">
                                    <li><a href="product.html">Váy</a></li>
                                    <li><a href="product.html">Đầm</a></li>
                                    <li><a href="product.html">Quần ngắn</a></li>
                                    <li><a href="product.html">Quần dài</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link-primary" href="product.html">Đồ đôi</a>
                        <div class="submenu-container">
                            <ul class="submenu-items">
                                <li><a href="product.html">Áo khoác đôi</a></li>
                                <li><a href="product.html">Áo thun đôi</a></li>
                                <li><a href="product.html">Đồ bộ đôi</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link-primary" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>

            <!-- Right Section -->
            <div class="header-right-section">
                <div class="search-form-wrapper" id="searchForm">
                    <form action="/search" class="search-input-group">
                        <input type="hidden" name="type" value="product"/>
                        <button class="search-submit-btn" type="submit" aria-label="Search">
                            <i class="fas fa-search"></i>
                        </button>
                        <input name="q" maxlength="40" autocomplete="off" class="search-input-field" type="text"
                               placeholder="Tìm kiếm..." aria-label="Search">
                    </form>
                </div>

                <div class="account-dropdown-wrapper">
                    <a href="login.html" class="account-link">
                        <i class="fa fa-user"></i>
                    </a>
                    <ul class="account-dropdown-menu">
                        <li><a href="account.html">Tài khoản của tôi</a></li>
                        <li><a href="#">Đăng xuất</a></li>
                    </ul>
                </div>

                <a class="cart-link" href="/cart">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-badge">0</span>
                </a>

            </div>
        </div>
    </div>
</header>

<!-- ===== MAIN CONTENT ===== -->
<main class="orders-history py-5" style="background: #f5f0e6;">
    <div class="container">
        <!-- Page Header -->
        <div class="text-center mb-5">
            <h1 class="fw-bold" style="color: #212121;">Lịch sử đơn hàng</h1>
            <p class="text-muted">Xem lại các đơn hàng bạn đã đặt trước đây</p>
        </div>

        <!-- Orders Table -->
        <div class="table-responsive">
            <table class="orders-table">
                <thead>
                <tr>
                    <th>Mã đơn</th>
                    <th>Ngày đặt</th>
                    <th>Hình ảnh</th>
                    <th>Trạng thái</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- Đơn hàng 1 -->
                <tr class="order-row">
                    <td>ORD12345</td>
                    <td>16/11/2025</td>
                    <td><img src="images/category-banner/category/man/ao-thun-nam.png" alt="Áo thun nam"
                             class="order-product-img"></td>
                    <td>Hoàn tất</td>
                    <td>
                        <button class="btn-primary btn-view-details">Xem chi tiết</button>
                        <button class="btn-secondary btn-reorder">Mua lại</button>
                    </td>
                </tr>
                <tr class="order-details" style="display: none;">
                    <td colspan="5">
                        <div class="details-content">
                            <p>Sản phẩm: Áo thun nam</p>
                            <p>Số lượng: 2</p>
                            <p>Tổng tiền: 500.000đ</p>
                        </div>
                    </td>
                </tr>

                <!-- Đơn hàng 2 -->
                <tr class="order-row">
                    <td>ORD12346</td>
                    <td>15/11/2025</td>
                    <td><img src="images/category-banner/category/man/quan-jean-nam.png" alt="Quần Jean nam"
                             class="order-product-img"></td>
                    <td>Đang giao</td>
                    <td>
                        <button class="btn-primary btn-view-details">Xem chi tiết</button>
                        <button class="btn-secondary btn-reorder">Mua lại</button>
                    </td>
                </tr>
                <tr class="order-details" style="display: none;">
                    <td colspan="5">
                        <div class="details-content">
                            <p>Sản phẩm: Quần Jean nam</p>
                            <p>Số lượng: 1</p>
                            <p>Tổng tiền: 350.000đ</p>
                        </div>
                    </td>
                </tr>

                <!-- Đơn hàng 3 -->
                <tr class="order-row">
                    <td>ORD12347</td>
                    <td>12/11/2025</td>
                    <td><img src="images/category-banner/category/woman/vay-nu.png" alt="Váy nữ"
                             class="order-product-img"></td>
                    <td>Hoàn tất</td>
                    <td>
                        <button class="btn-primary btn-view-details">Xem chi tiết</button>
                        <button class="btn-secondary btn-reorder">Mua lại</button>
                    </td>
                </tr>
                <tr class="order-details" style="display: none;">
                    <td colspan="5">
                        <div class="details-content">
                            <p>Sản phẩm: Váy nữ</p>
                            <p>Số lượng: 1</p>
                            <p>Tổng tiền: 450.000đ</p>
                        </div>
                    </td>
                </tr>

                <!-- Đơn hàng 4 -->
                <tr class="order-row">
                    <td>ORD12348</td>
                    <td>10/11/2025</td>
                    <td><img src="images/category-banner/category/man/ao-khoac-nam.png" alt="Áo khoác nam"
                             class="order-product-img"></td>
                    <td>Đang xử lý</td>
                    <td>
                        <button class="btn-primary btn-view-details">Xem chi tiết</button>
                        <button class="btn-secondary btn-reorder">Mua lại</button>
                    </td>
                </tr>
                <tr class="order-details" style="display: none;">
                    <td colspan="5">
                        <div class="details-content">
                            <p>Sản phẩm: Áo khoác nam</p>
                            <p>Số lượng: 1</p>
                            <p>Tổng tiền: 600.000đ</p>
                        </div>
                    </td>
                </tr>

                <!-- Đơn hàng 5 -->
                <tr class="order-row">
                    <td>ORD12349</td>
                    <td>08/11/2025</td>
                    <td><img src="images/category-banner/category/woman/ao-polo-nu.png" alt="Áo Polo nữ"
                             class="order-product-img"></td>
                    <td>Hoàn tất</td>
                    <td>
                        <button class="btn-primary btn-view-details">Xem chi tiết</button>
                        <button class="btn-secondary btn-reorder">Mua lại</button>
                    </td>
                </tr>
                <tr class="order-details" style="display: none;">
                    <td colspan="5">
                        <div class="details-content">
                            <p>Sản phẩm: Áo Polo nữ</p>
                            <p>Số lượng: 2</p>
                            <p>Tổng tiền: 700.000đ</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- No Orders Message (if empty) -->
        <div class="text-center mt-5 d-none" id="no-orders-msg">
            <p class="text-muted fs-5">Bạn chưa có đơn hàng nào.</p>
        </div>
    </div>
</main>


<!-- ===== FOOTER ===== -->
<footer class="site-footer">
    <div class="footer-top-bar">
        <div class="footer-contact-row">
            <div class="footer-contact-item">
                <a href="tel:+84000000000">
                    <i class="fas fa-phone-alt"></i>
                    <span>Hotline: +84 000 000 000</span>
                </a>
            </div>
            <div class="footer-contact-item">
                <a href="mailto:contact@gmail.com">
                    <i class="fas fa-envelope"></i>
                    <span>contact@gmail.com</span>
                </a>
            </div>
        </div>
    </div>

    <div class="footer-main-content">
        <div class="footer-columns">
            <!-- Social & Newsletter Column -->
            <div class="footer-social-column">
                <h2 class="footer-column-title">Đăng ký nhận tin khuyến mãi</h2>

                <form class="newsletter-form" action="/account/contact" method="post">
                    <input name="form_type" type="hidden" value="customer">
                    <input name="utf8" type="hidden" value="✓">
                    <input type="hidden" name="contact[tags]" value="khách hàng tiềm năng, bản tin"/>

                    <div class="newsletter-input-wrapper">
                        <input required type="email" name="contact[email]" class="newsletter-email-input"
                               placeholder="Nhập email của bạn">
                        <button class="newsletter-submit-btn" type="submit" aria-label="submit form">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>

                <div class="social-links-list">
                    <a href="https://www.facebook.com/" aria-label="Facebook" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.linkedin.com/" aria-label="LinkedIn" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.instagram.com/" aria-label="Instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/" aria-label="YouTube" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.tiktok.com/" aria-label="TikTok" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://zalo.me/" aria-label="Zalo" target="_blank">
                        <i class="fas fa-comment-dots"></i>
                    </a>
                </div>

                <div class="app-download-section">
                    <h3>Tải app</h3>
                    <div class="app-download-links">
                        <a href="https://apps.apple.com/" target="_blank" class="app-badge">
                            <img src="images/app-download/appstore.png" alt="App Store">
                        </a>
                        <a href="https://play.google.com/" target="_blank" class="app-badge">
                            <img src="images/app-download/googleplaystore.png" alt="Play Store">
                        </a>
                    </div>
                </div>
            </div>

            <!-- About Column -->
            <div class="footer-column">
                <h3 class="footer-column-title">Về StyleEra</h3>
                <ul class="footer-menu-list">
                    <li><a href=""><i class="fas fa-chevron-right"></i> Giới Thiệu</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> Công Nghệ Sản Xuất</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> Cơ Hội Việc Làm</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> Hệ Thống Cửa Hàng</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> Tạp Chí Thời Trang</a></li>
                </ul>
            </div>

            <!-- Account Column -->
            <div class="footer-column">
                <h3 class="footer-column-title">Tài khoản</h3>
                <ul class="footer-menu-list">
                    <li><a href="/account/login"><i class="fas fa-chevron-right"></i> Đăng nhập/Đăng ký</a></li>
                    <li><a href="/account"><i class="fas fa-chevron-right"></i> Lịch sử mua hàng</a></li>
                    <li><a href="/account/addresses"><i class="fas fa-chevron-right"></i> Danh sách địa chỉ</a></li>
                </ul>
            </div>

            <!-- Support Column -->
            <div class="footer-column">
                <h3 class="footer-column-title">Hỗ trợ khách hàng</h3>
                <ul class="footer-menu-list">
                    <li><a href="/pages/chinh-sach-thanh-vien"><i class="fas fa-chevron-right"></i> Chính Sách Thành
                        Viên</a></li>
                    <li><a href="/pages/chinh-sach-doi-hang"><i class="fas fa-chevron-right"></i> Chính Sách Đổi
                        Hàng</a></li>
                    <li><a href="/pages/chinh-sach-bao-hanh"><i class="fas fa-chevron-right"></i> Chính Sách Bảo
                        Hành</a></li>
                    <li><a href="/pages/huong-dan-mua-hang"><i class="fas fa-chevron-right"></i> Hướng Dẫn Mua Hàng</a>
                    </li>
                    <li><a href="/pages/huong-dan-chon-size"><i class="fas fa-chevron-right"></i> Hướng Dẫn Chọn
                        Size</a></li>
                    <li><a href="/pages/contact-us"><i class="fas fa-chevron-right"></i> Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-bottom-bar">
        <i class="far fa-copyright"></i> 2025 StyleEra. All rights reserved.
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/main.js"></script>
<script src="js/order-history.js"></script>
</body>
</html>